compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mssql-jdbc-8.2.2.jre13.jar=C:\\Users\\HP\\Desktop\\El todo\\Jean uni\\Clases\\Base de datos\\Proyecto\\Proyecto_Panaderia\\librerias\\mssql-jdbc-8.2.2.jre13.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
