<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Paulino%20Zelaya/panaderia/src/Controlador/ame_ventas_controlador.java</file>
            <file>file:/C:/Users/Paulino%20Zelaya/panaderia/src/Vista/AñadirVentas.java</file>
            <file>file:/C:/Users/Paulino%20Zelaya/panaderia/src/Vista/AñadirUsuario.java</file>
            <file>file:/C:/Users/Paulino%20Zelaya/panaderia/src/Controlador/ame_usuario_controlador.java</file>
        </group>
    </open-files>
</project-private>
